["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.738,-78.762,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-32.482,-74.823,"L",-44.293,-74.823,-44.293,-59.075,-32.482,-59.075,-32.482,-74.823]],0]
["FILL","e3",0,"",50,0.2,0,[[-6.892,-74.823,"L",-18.703,-74.823,-18.703,-59.075,-6.892,-59.075,-6.892,-74.823]],0]
["FILL","e4",0,"",50,0.2,0,[[18.708,-74.823,"L",6.897,-74.823,6.897,-59.075,18.708,-59.075,18.708,-74.823]],0]
["FILL","e5",0,"",50,0.2,0,[[44.298,-74.823,"L",32.487,-74.823,32.487,-59.075,44.298,-59.075,44.298,-74.823]],0]
["FILL","e6",0,"",50,0.2,0,[[74.807,-32.487,"L",74.807,-44.298,59.059,-44.298,59.059,-32.487,74.807,-32.487]],0]
["FILL","e7",0,"",50,0.2,0,[[74.807,-6.897,"L",74.807,-18.708,59.059,-18.708,59.059,-6.897,74.807,-6.897]],0]
["FILL","e8",0,"",50,0.2,0,[[74.807,18.703,"L",74.807,6.892,59.059,6.892,59.059,18.703,74.807,18.703]],0]
["FILL","e9",0,"",50,0.2,0,[[74.807,44.293,"L",74.807,32.482,59.059,32.482,59.059,44.293,74.807,44.293]],0]
["FILL","e10",0,"",50,0.2,0,[[44.298,59.035,"L",32.487,59.035,32.487,74.783,44.298,74.783,44.298,59.035]],0]
["FILL","e11",0,"",50,0.2,0,[[18.708,59.035,"L",6.897,59.035,6.897,74.783,18.708,74.783,18.708,59.035]],0]
["FILL","e12",0,"",50,0.2,0,[[-6.892,59.035,"L",-18.703,59.035,-18.703,74.783,-6.892,74.783,-6.892,59.035]],0]
["FILL","e13",0,"",50,0.2,0,[[-32.482,59.035,"L",-44.293,59.035,-44.293,74.783,-32.482,74.783,-32.482,59.035]],0]
["FILL","e14",0,"",50,0.2,0,[[-59.051,44.293,"L",-59.051,32.482,-74.799,32.482,-74.799,44.293,-59.051,44.293]],0]
["FILL","e15",0,"",50,0.2,0,[[-59.051,18.703,"L",-59.051,6.892,-74.799,6.892,-74.799,18.703,-59.051,18.703]],0]
["FILL","e16",0,"",50,0.2,0,[[-59.051,-6.897,"L",-59.051,-18.708,-74.799,-18.708,-74.799,-6.897,-59.051,-6.897]],0]
["FILL","e17",0,"",50,0.2,0,[[-59.051,-32.487,"L",-59.051,-44.298,-74.799,-44.298,-74.799,-32.487,-59.051,-32.487]],0]
["POLY","e18",0,"",48,2,[-78.736,78.72,"L",78.744,78.72,78.744,-78.76,-78.736,-78.76,-78.736,78.72],0]
["POLY","e19",0,"",3,7.874,[-60.039,87.598,"L",-87.598,87.598],0]
["POLY","e20",0,"",3,7.874,[-87.598,87.598,"L",-87.598,60.039],0]
["POLY","e21",0,"",3,7.874,[87.598,60.039,"L",87.598,87.598],0]
["POLY","e22",0,"",3,7.874,[87.598,87.598,"L",60.039,87.598],0]
["POLY","e23",0,"",3,7.874,[87.598,-60.039,"L",87.598,-87.598],0]
["POLY","e24",0,"",3,7.874,[87.598,-87.598,"L",60.039,-87.598],0]
["POLY","e25",0,"",3,7.874,[-60.039,-87.598,"L",-87.598,-87.598],0]
["POLY","e26",0,"",3,7.874,[-87.598,-87.598,"L",-87.598,-60.039],0]
["POLY","e27",0,"",3,10,["CIRCLE",-38.978,-106.692,5],0]
["PAD","e28",0,"",1,"16",-74.798,-38.392,90,null,["OVAL",15.748,35.433],[],0.002,0.007,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"15",-74.798,-12.802,90,null,["OVAL",15.748,35.433],[],0.002,0.007,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"14",-74.798,12.798,90,null,["OVAL",15.748,35.433],[],0.002,0.007,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"13",-74.798,38.388,90,null,["OVAL",15.748,35.433],[],0.002,0.007,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"12",-38.388,74.798,180,null,["OVAL",15.748,35.433],[],0.002,-0.007,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"11",-12.798,74.798,180,null,["OVAL",15.748,35.433],[],0.002,-0.007,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"10",12.802,74.798,180,null,["OVAL",15.748,35.433],[],0.002,-0.007,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"9",38.392,74.798,180,null,["OVAL",15.748,35.433],[],0.002,-0.007,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"8",74.802,38.388,90,null,["OVAL",15.748,35.433],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"7",74.802,12.798,90,null,["OVAL",15.748,35.433],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"6",74.802,-12.802,90,null,["OVAL",15.748,35.433],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"5",74.802,-38.392,90,null,["OVAL",15.748,35.433],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"4",38.392,-74.802,180,null,["OVAL",15.748,35.433],[],0.002,-0.001,90,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"3",12.802,-74.802,180,null,["OVAL",15.748,35.433],[],0.002,-0.001,90,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"2",-12.798,-74.802,180,null,["OVAL",15.748,35.433],[],0.002,-0.001,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"1",-38.388,-74.802,180,null,["OVAL",15.748,35.433],[],0.002,-0.001,90,1,0,null,null,null,null,0]
["POLY","e44",0,"",13,10,["CIRCLE",-38.978,-106.692,5],0]
["ATTR","e45",0,"",3,null,null,"Footprint","LGA-16_L4.0-W4.0-P0.65-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e46",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]