["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","L3GD20.1",{"BBOX":[-100,-90,100,90]}]
["ATTR","e1","","Symbol","L3GD20",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-100,-90,100,90,0,0,0,"st1",0]
["CIRCLE","e4",-97.5,87.5,1.5,"st1",0]
["PIN","e5",1,null,-110,15,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","VDD_IO",false,true,-96.3,9.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-100.5,14.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-110,15,0,"st2",0]
["PIN","e9",1,null,-110,5,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","SCL/SPC",false,true,-96.3,-0.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-100.5,4.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-110,5,0,"st2",0]
["PIN","e13",1,null,-110,-5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","SDA/SDI/SDO",false,true,-96.3,-10.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-100.5,-5.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-110,-5,0,"st2",0]
["PIN","e17",1,null,-110,-15,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","SDO/SA0",false,true,-96.3,-20.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-100.5,-15.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-110,-15,0,"st2",0]
["PIN","e21",1,null,-15,-100,10,90,null,0,0,1]
["ATTR","e22","e21","NAME","CS",false,true,-12,-88.91498,90,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-16,-91.41498,90,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-15,-100,0,"st2",0]
["PIN","e25",1,null,-5,-100,10,90,null,0,0,1]
["ATTR","e26","e25","NAME","DRDY/INT2",false,true,-2,-88.91498,90,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-6,-91.41498,90,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-5,-100,0,"st2",0]
["PIN","e29",1,null,5,-100,10,90,null,0,0,1]
["ATTR","e30","e29","NAME","INT1",false,true,8,-88.91498,90,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,4,-91.41498,90,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,5,-100,0,"st2",0]
["PIN","e33",1,null,15,-100,10,90,null,0,0,1]
["ATTR","e34","e33","NAME","RES",false,true,18,-88.91498,90,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,14,-91.41498,90,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,15,-100,0,"st2",0]
["PIN","e37",1,null,110,-15,10,180,null,0,0,1]
["ATTR","e38","e37","NAME","RES",false,true,96.3,-20.91498,0,"st4",0]
["ATTR","e39","e37","NUMBER","9",false,true,100.5,-15.91498,0,"st3",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,110,-15,0,"st2",0]
["PIN","e41",1,null,110,-5,10,180,null,0,0,1]
["ATTR","e42","e41","NAME","RES",false,true,96.3,-10.91498,0,"st4",0]
["ATTR","e43","e41","NUMBER","10",false,true,100.5,-5.91498,0,"st3",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,110,-5,0,"st2",0]
["PIN","e45",1,null,110,5,10,180,null,0,0,1]
["ATTR","e46","e45","NAME","RES",false,true,96.3,-0.91498,0,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,100.5,4.08502,0,"st3",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,110,5,0,"st2",0]
["PIN","e49",1,null,110,15,10,180,null,0,0,1]
["ATTR","e50","e49","NAME","RES",false,true,96.3,9.08502,0,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,100.5,14.08502,0,"st3",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,110,15,0,"st2",0]
["PIN","e53",1,null,15,100,10,270,null,0,0,1]
["ATTR","e54","e53","NAME","GND",false,true,17,84.38502,90,"st4",0]
["ATTR","e55","e53","NUMBER","13",false,true,14,88.58502,90,"st3",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,15,100,0,"st2",0]
["PIN","e57",1,null,5,100,10,270,null,0,0,1]
["ATTR","e58","e57","NAME","RES",false,true,7,84.38502,90,"st4",0]
["ATTR","e59","e57","NUMBER","14",false,true,4,88.58502,90,"st3",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,5,100,0,"st2",0]
["PIN","e61",1,null,-5,100,10,270,null,0,0,1]
["ATTR","e62","e61","NAME","RES",false,true,-3,84.38502,90,"st4",0]
["ATTR","e63","e61","NUMBER","15",false,true,-6,88.58502,90,"st3",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,-5,100,0,"st2",0]
["PIN","e65",1,null,-15,100,10,270,null,0,0,1]
["ATTR","e66","e65","NAME","VDD",false,true,-13,84.38502,90,"st4",0]
["ATTR","e67","e65","NUMBER","16",false,true,-16,88.58502,90,"st3",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,-15,100,0,"st2",0]