["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2280}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e35","e1","Symbol","d7a4e03eae7d484ab8de270a7d0e45e6",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","Company","嘉立创EDA",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",null,null,null,null,null,"st2",0]
["ATTR","e5","e1","Reviewed","",null,null,null,null,null,"st2",0]
["ATTR","e6","e1","Part Number","",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","Version","V1.0",null,null,null,null,null,"st3",0]
["ATTR","e8","e1","Page Size","A4",null,null,null,null,null,"st3",0]
["ATTR","e9","e1","@Project Name","SuperUltraPCBProMax",null,null,null,null,null,"st1",0]
["ATTR","e10","e1","@Page Count","1",null,null,null,null,null,"st3",0]
["ATTR","e11","e1","@Update Date","2026-01-15",null,null,null,null,null,"st2",0]
["ATTR","e12","e1","@Create Date","2026-01-15",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e14","e1","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e15","e1","@Page Name","P1",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e16","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Create Time","08:33:00",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","@Update Time","16:33:00",0,0,null,null,0,"st4",0]
["ATTR","e19","e1","@Assembly Variant","",0,0,null,null,0,"st4",0]
["ATTR","e20","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","Size","A4",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e26","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e29","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e31","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e32","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e33","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e34","e1","Device","6530503a540d4ba39447b1e93d43495e",0,0,null,null,0,"st5",0]
["COMPONENT","e67","",100,700,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e68","e67","Symbol","6f3a1284eb2445a48484c584156c25e3",null,null,null,null,null,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,1]
["ATTR","e69","e67","Global Net Name","24V",null,null,null,null,null,"st7",0]
["ATTR","e70","e67","Name","24V",null,null,null,null,null,"st7",0]
["ATTR","e76","e67","Device","6e791ac8c92846a3ba5112368b86a29c",0,0,null,null,0,"st5",0]
["ATTR","e77","e67","Relevance","[]",0,0,110,700,0,"st4",0]
["COMPONENT","e96","",100,300,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e97","e96","Symbol","06d09ae7c261453d9adc390d5396267b",null,null,null,null,null,"st8",0]
["ATTR","e105","e96","Device","03f90601602d41909ca18fc0656861f4",0,0,null,null,0,"st5",0]
["ATTR","e106","e96","Relevance","[]",0,0,115,290,0,"st4",0]
["LINESTYLE","st9",null,null,null,null,null]
["RECT","e813",145,630,230,545,0,0,0,"st9",0]
["TEXT","e814",170,585,0,"3.3降压1","st4",0]
["RECT","e816",145,510,230,425,0,0,0,"st9",0]
["WIRE","e819",[[145,450,100,450],[100,450,100,300],[540,300,100,300],[540,300,540,455],[540,455,820,455],[820,455,820,415],[820,415,970,415],[540,555,540,455],[970,555,540,555],[540,705,540,555],[970,705,540,705],[970,700,970,705],[540,785,540,705],[730,785,540,785],[55,450,100,450],[55,570,55,450],[145,570,55,570]],"st9",0]
["ATTR","e2267","e819","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2268","e819","NET","GND",0,0,122.5,450,0,"st4",0]
["TEXT","e853",170,460,0,"8.4降压2","st4",0]
["TEXT","e869",150,605,0,"+","st4",0]
["TEXT","e870",220,605,0,"+","st4",0]
["TEXT","e871",150,480,0,"+","st4",0]
["TEXT","e872",220,480,0,"+","st4",0]
["TEXT","e874",150,565,0,"-","st4",0]
["TEXT","e875",220,565,0,"-","st4",0]
["TEXT","e876",150,445,0,"-","st4",0]
["TEXT","e877",220,445,0,"-","st4",0]
["WIRE","e881",[[315,385,315,485],[230,485,315,485],[510,485,315,485],[510,385,510,485]],"st9",0]
["ATTR","e960","e881","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e961","e881","NET","",0,1,315,435,90,"st4",0]
["WIRE","e885",[[230,450,290,450],[485,450,290,450],[485,385,485,450],[290,450,290,385]],"st9",0]
["ATTR","e940","e885","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e941","e885","NET","",0,1,357.5,450,0,"st4",0]
["WIRE","e906",[[275,610,230,610],[275,760,275,610],[375,760,275,760]],"st9",0]
["ATTR","e924","e906","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e925","e906","NET","",0,1,275,685,90,"st4",0]
["WIRE","e913",[[375,585,230,585]],"st9",0]
["ATTR","e914","e913","Relevance","[]",0,0,null,null,0,"st4",0]
["RECT","e926",375,790,515,540,0,0,0,"st9",0]
["TEXT","e927",435,665,0,"单片机","st4",0]
["RECT","e962",270,385,335,325,0,0,0,"st9",0]
["RECT","e963",465,385,530,325,0,0,0,"st9",0]
["TEXT","e964",290,350,0,"舵机1","st4",0]
["TEXT","e965",490,350,0,"舵机2","st4",0]
["TEXT","e967",315,370,0,"+","st4",0]
["TEXT","e968",510,370,0,"+","st4",0]
["TEXT","e969",390,760,0,"+","st4",0]
["TEXT","e971",485,370,0,"-","st4",0]
["TEXT","e972",290,370,0,"-","st4",0]
["TEXT","e973",390,580,0,"-","st4",0]
["WIRE","e977",[[300,385,300,740],[300,740,375,740]],"st9",0]
["ATTR","e978","e977","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e982",[[495,385,495,515],[495,515,325,515],[325,515,325,720],[325,720,375,720]],"st9",0]
["ATTR","e983","e982","Relevance","[]",0,0,null,null,0,"st4",0]
["RECT","e987",970,790,1100,665,0,0,0,"st9",0]
["RECT","e988",970,650,1100,525,0,0,0,"st9",0]
["RECT","e989",970,510,1100,385,0,0,0,"st9",0]
["RECT","e990",970,370,1100,245,0,0,0,"st9",0]
["COMPONENT","e991","SN65HVD230QDG4.1",770,780,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,2,0]
["ATTR","e992","e991","Symbol","16286ea725a24eda94d306196b08400a",null,null,null,null,null,"st10",0]
["ATTR","e993","e991","Designator","U1",null,1,740,805,null,"st10",0]
["ATTR","e1008","e991","Name",null,null,1,740,745,null,"st4",0]
["ATTR","e1010","e991","Device","58b453f01be548568592a0fcafc7de25",0,0,null,null,0,"st5",0]
["ATTR","e1011","e991","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1012","e991","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1013","e991","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1014","e991","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1784",[[730,795,700,795],[700,795,700,765],[700,765,515,765]],"st9",0]
["ATTR","e1785","e1784","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1790",[[730,765,730,745],[730,745,515,745]],"st9",0]
["ATTR","e1791","e1790","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1831",[[970,300,885,300],[885,300,885,445],[885,445,970,445],[885,585,885,445],[885,585,970,585],[885,730,885,585],[885,730,970,730],[885,775,885,730],[885,775,810,775]],"st9",0]
["ATTR","e1905","e1831","NET","",0,1,885,537.5,90,"st4",0]
["ATTR","e1906","e1831","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1838",[[970,310,895,310],[895,310,895,460],[895,460,970,460],[895,600,895,460],[895,600,970,600],[895,740,895,600],[970,740,895,740],[895,785,895,740],[895,785,810,785]],"st9",0]
["ATTR","e1890","e1838","NET","",0,1,895,547.5,90,"st4",0]
["ATTR","e1891","e1838","Relevance","[]",0,0,null,null,0,"st4",0]
["TEXT","e1907",1020,730,0,"ZDT 1","st4",0]
["TEXT","e1908",1020,590,0,"ZDT 2","st4",0]
["TEXT","e1909",1020,450,0,"ZDT 3","st4",0]
["TEXT","e1910",1020,305,0,"ZDT 4","st4",0]
["COMPONENT","e1912","L3GD20.1",700,330,0,0,{},0]
["ATTR","e1913","e1912","Symbol","150aaeb436524d6880285b0ab0571506",null,null,null,null,null,"st10",0]
["ATTR","e1914","e1912","Designator","U2",null,1,600,435,null,"st10",0]
["ATTR","e1929","e1912","Name",null,null,1,600,215,null,"st4",0]
["ATTR","e1931","e1912","Device","b588aa6a465040b5aeff7074fec19980",0,0,null,null,0,"st5",0]
["ATTR","e1932","e1912","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1933","e1912","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1934","e1912","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1935","e1912","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e809",[[145,610,100,610],[100,610,100,700],[35,700,100,700],[35,250,35,700],[555,250,35,250],[555,250,555,275],[555,275,575,275],[575,275,575,210],[575,210,815,210],[815,210,815,290],[815,290,970,290],[555,470,555,275],[555,470,735,470],[735,470,735,430],[735,430,970,430],[555,570,555,470],[970,570,555,570],[555,720,555,570],[555,775,555,720],[730,775,555,775],[555,720,970,720],[100,485,100,610],[145,485,100,485]],"st9",0]
["ATTR","e2205","e809","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2206","e809","NET","24V",0,0,100,655,90,"st4",0]
["WIRE","e2271",[[825,280,970,280]],"st9",0]
["ATTR","e2272","e2271","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2280",[[825,280,825,200]],"st9",0]
["LINESTYLE","st11","rgba(0,136,0,0.3)",null,null,null,null]
["WIRE","unDeterminateLine-netGroup",[[825,200,655,200]],"st11",0]